<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="00"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/ic_baseline_timer_24"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:text="Score : "
            android:textColor="@color/bgc2"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/score"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GUESS THE WORD"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
 >
     <TextView
         android:id="@+id/wordTv"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginTop="5dp"
         android:layout_weight="1"
         android:gravity="center"
         android:background="@drawable/bg1"
         android:textColor="@color/white"
         android:textSize="20dp"
         android:textStyle="bold" />
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/wordEnteredEt"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:background="@drawable/bg3"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:id="@+id/validate"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:backgroundTint="@color/bgc3"
            android:gravity="center"
            android:text="Run"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:id="@+id/newGame"
            android:background="@drawable/edge"
            android:backgroundTint="@color/bgc3"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>